html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.contenedor2{
    max-width: 60rem;
    margin: 0 auto;
}

a{
    text-decoration: none;
    color: #fff;

}

img{
    max-width: 100%;
    display: block;
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3rem;
}

h3{
    font-size: 2.3rem;
}

.header{
    background-image: url(../img/Fondo1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 50rem;
}

.menu{
    display: flex;
    align-items: center;
}

.logo{
    flex: 1 1 auto;
    margin-top: 1rem;
}

.nav-bars{
    color: #fff;
    background: none;
    margin: 0;
    border: 0;
    font-size: 3rem;
    display: none;
}

.navegacion a{
    flex: 1 1 auto;
    padding: 1rem;
    text-transform: uppercase;
}

.texto-header{
    text-align: center;
    margin-top: 10rem;
}

    .texto-header h1, p{
        color: #fff;
    }

    .texto-header h1{
        line-height: 4rem;
    }

.seccion1{
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}

.lado-izquierdo{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: #d2393c;
    height: 40rem;
    
}

        .lado-izquierdo p{
            padding: 0 11rem;
            color: #ded6bf;
        }

        .lado-izquierdo H3{
            color: #ded6bf;
            line-height: 2rem;
        }


.lado-derecho{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: #ded6bf;
    height: 40rem;
}


        .lado-derecho p{
            padding: 0 11rem;
            color: #d2393c;
        }

        .lado-derecho H3{
            color: #d2393c;
            line-height: 2rem;
        }

.seccion2{
    display: flex;
    flex-direction: column;
    justify-content: center;
 background-image: url(../img/Fondo2.jpg);
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
 height: 50rem;
}

.seccion2 p, h2{
    margin: 0;
    color: #fff;
}

.venadesa{
    text-align: center;
}

        .venadesa p{
            padding: 0 20rem;
        }

        .venadesa a{
            display: inline-block;
            margin-top: 5rem;
            padding: 1rem;
            border: .1rem solid #fff;
        }

.info-general{
    background-color: #f5f0ed;
    padding-top: 2rem;
    padding-bottom: 2rem;

}

.info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

    .info p{
        color: black;
    }

.pan{
    display: flex;
}
    .pan img{
        margin-top: 4rem;
        width: 18rem;
        height: 18rem;
    }

.tartas{
    display: flex;
}

    .tartas img{
        margin-top: 4rem;
        width: 18rem;
        height: 18rem;
    }

.prueba{
    display: flex;
}

    .prueba img{
            margin-top: 4rem;
            width: 18rem;
            height: 18rem;
        }

.ingredientes{
    display: flex;
}

    .ingredientes img{
        margin-top: 4rem;
        width: 18rem;
        height: 18rem;
    }

.footer{
    background-color: #251d1b;
    height: 10rem;
}


.footer p{
    padding-top: 4rem;
    max-width: 120rem;
    margin: 0 auto;
}

.interior{
    padding: 2rem;
}


@media (max-width: 800px) {
    .seccion1{
    grid-template-columns: 1fr;
    }

    .info{
    grid-template-columns: 1fr;
    }

    .navegacion{
        display: none;
    }

    .nav-bars{
        background-color: #d2393c;
    }

    .nav-bars{
        display: block;
    }

    .venadesa p{
        padding: 0 5rem;
    }

  }




